server.port=8082
logging.level.com.dev=debug


spring.datasource.username=beer_inventory_service
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/?useunicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update